/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* =======================================custom styles============================================ */


/* resets */
*,
*::before,
*::after{
 box-sizing:border-box
}
a{
    text-decoration: none;
}
/* ---------general styles---------- */
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.container{
    max-width: 1200px;
    width:100%;
    padding:0 32px;
    margin:0 auto;
    /* border:1px solid red; */
    /* font-size: 0; */
}
.container-primary{
    max-width:1000px;
}
.container-secondary{
    height:180px;
    background-color:rgb(105,198,186) ;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.just-flex{
    display: flex;
    justify-content: space-evenly;
}
.flex-column{
    flex-direction: column;
}
.only-flex{
    display: flex;
    /* align-items: center; */
}
.flex-1{
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
}
.flex-2{
    display: flex;
    justify-content:center;
    align-items: center;
}
.nav-bar{
    padding:20px 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    width:100%;
    z-index: 10;
    /* padding-bottom: 180px;  */
}
figure img{
    height:100%;
}
h2{
    display:flex;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
}
.nav-menu{
    /* flex:0 1 65%; */
    display: flex;
    align-items: center;
}
.nav-sub-menu li a{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: capitalize;
  color:black;
  margin-left: 40px;
}
/* ------------hero section-------- */
.main{
    padding-top: 100px;
    background-color: rgb(230,230,230);
}

.hero{
    background: url(assets/banner.jpg) no-repeat,linear-gradient(rgb(3,2,1,10),rgb(3,2,1,10));
    background-size: cover;
    text-align: center;
}
.padding-top{
    margin-top: 80px;
}
.heading-1 h1{
    font-size: 36px;
    text-align: center;
    color:white;
    margin-bottom: 8px;
}

.text-center{
    text-align: center;
    margin:5px auto;
}
.text{
    color:white;
    margin-top: 15px;
    font-size: 22px;
    font-weight: 500;
}
.circle{
    width:35px;
    height:35px;
    border-radius: 50%;
    background-color: rgb(105,198,186);
    color:white;
}
.marg-left{
    margin-left: -75px;
}
.padding-top-1{
   margin-top:95px;
}
.flex-80{
    width:720px;
    background-color: white;
    margin-bottom:50px;
}
.flex-40{
    flex:0 0 40%;
}
.flex-45{
    flex:0 0 45%;
}
.flex-55{
    flex:0 0 55%;
}
.block{
    display: block;
}
.left{
    margin-right: 150px;
}
.flex-27{
    flex:0 1 25%;
}
.flex-35{
    flex:0 1 35%;
}
.flex-30{
    flex:0 1 30%;
}
.text-1{
    font-size: 12px;
    font-weight: 600;
    color:black;
    text-transform: capitalize;
}
.form-control-1{
    height:30px;
    border:none;
    margin:5px 0 20px 0;
}
.form-control-2{
    width:100%;
}
.padding-all{
    padding:25px 0;
    padding-left: 30px;
    padding-right: 30px;
}
.form-btn{
    margin-top: 30px;
    width:90%;
    height:35px;
    background-color: rgb(105,198,186);
    color:white;
    font-size: 12px;
    font-weight: 500;
    border:none;
}

/* ------------------------explore section---------------------------- */
.explore-bg{
    background-color: rgb(239,239,239);
    padding: 20px 0;
}
.heading-3{
    font-size: 28px;
    text-align: center;
    margin:25px 0 20px 0;
    text-transform: uppercase;
}
.heading-3 strong{
    font-weight: 600;
}
.text-article{
    width:70%;
    margin:0 auto;
    font-size: 12px;
    text-align: center;
}
.btn{
    margin:25px 0;
    text-align: center;
}
.btn a button{
    font-size: 12px;
    color:white;
    width:150px;
    height:40px;
    text-transform: uppercase;
    background-color: rgb(105,198,186);
    border:none;
}
/*---------------------------- places info sec-------------------------- */
.flex-50{
    flex:0 1 50%;
    font-size: 0;
}
.flex-51{
    flex:0 1 50%;
}
.flex-50 img{
    width:100%;
    height:100%;
}
.padding{
    padding: 0 0;
}
.text-start{
    text-align: start;
}
.text-article-1{
    font-size: 12px;
    color:white;
}
.bg-color{
    background-color: white;
}
.relative{
    position: relative;
}
.absolute{
     position: absolute;
     bottom: 22%;
     width:50%;
     right: 30px;
     background-color:rgb(105,198,186);
     color:black;
     padding: 30px 30px;
}
 h4{
    font-size: 28px;
    font-weight: 500;
    color:white;
}
.btn-primary{
    width:150px;
    height:40px;
    font-size:14px;
    background-color: white;
    color:rgb(105,198,186);
    border:none;
    text-transform: uppercase;
    margin:15px 0;
}
.btn-primary a{
    color:rgb(105,198,186);
}
.boxes{
    margin-left: -103px;
}
.box-1{
    font-size: 18px;
    height:30px;
    width:35px;
    color:white;
    margin-right:3px;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}
/* -----------------------asia part------------ */
.absolute-left{
    position: absolute;
    bottom: 22%;
    width:50%;
    left:30px;
    background-color:rgb(198,105,149);
    color:black;
    padding: 30px 30px;
}
.btn-secondary a{
    color:rgb(198,105,149);
}
.boxes-left{
   position:absolute;
   left:630px;
}
/* ---------------------contitnents section----------------------- */
.flex-43{
    flex:0 1 43%;
}
.flex-15{
    flex:0 1 10%;
    height:180px;
    font-size: 0;
    padding: 20px 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
.flex-15 img{
    width:100%;
}
.bg-color-2{
    background-color: rgb(105,198,186);
    padding: 20px 0;
}
.heading-6{
    font-size: 14px;
    color:white;
    text-align: center;
    text-transform: uppercase;
}
.asia{
    flex:0 1 14%;
    height:180px;
    background-color: rgb(198,105,149);
    text-align: center;
}
.asia img{
    width:93%;
}
/* -------------------------resorts section---------------------------- */
.margin-top{
    padding-top: 50px;
}
.flex-70{
    width:850px;
    margin:0 auto;
    height:145px;
    margin-bottom: 20px;
    font-size: 0;
}
.col-1-1{
   width:180px;
}
.col-1-1 img{
    width:100%;
}
.flex-25{
    flex:0 1 25%;
}
.flex-25 img{
    width:100%;
    height:144px;
}
.flex-20{
    flex:0 1 25%;
}
.flex-20 img{
    width:100%;
    height:100%;
}
.heading-3-resorts h3{
    font-size: 16px;
    font-weight: 700;
    margin-top: 18px;
    color:black;
    text-transform: uppercase;
}
.heading-3-resorts h5{
    font-size: 12px;
    color:rgb(198,105,149);
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.text-2{
    font-size: 12px;
    color: grey;
}
.btn-tertiary{
    margin-left:-1px;
    height:143px;
    width:100%;
    background-color: rgb(105,198,186);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 5px;
}
.btn-tertiary a{
    font-size: 24px;
    color:white;
}
.btn-part{
    text-transform: uppercase;
    font-size: 12px;
    color:white;
    margin-top:18px;
}
.absolute-primary{
    position: absolute;
    right:360px;
    height:143px;
}
.bg-color-3{
    background-color: white;;
}
.border{
    border-top:1px solid rgb(199, 193, 193);
    border-bottom: 1px solid  rgb(199, 193, 193);
}

.footer{
    background-color: rgb(230,230,230);
    text-align: center;
    height:70px;
    margin-top: -5px;
    margin-bottom: 10px;
}
small{
    font-size: 12px;
    text-align: center;
    padding: 25px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-color-4{
    background-color:rgb(105,198,186);
}
.box-contact{
    width:300px;
    background-color: white;
    padding:15px 15px;
}
.form-control-3{
  width:48%; 
  height:30px;
  margin: 10px 0 0 0;
  background-color: rgb(245,245,245);
  border:none;
}
.form-control-4{
    width:100%;
    margin: 10px 0 0 0;
    background-color: rgb(245,245,245);
    border:none;
    height:30px;
}
.form-height{
    height:150px;
}
.color-bg{
    background-color:rgb(105,198,186);
    height:30px;
    border:none;
    color:white;
    font-size: 12px;
    font-weight: 600;
}
.absolute-secondary{
    position:absolute;
    right:100px;
    top:60px;
}